<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <link rel="stylesheet" href="style.css?v=5.0" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="header_nav_brand">
            <a href="#">The Brand</a>
            <ul class="header_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="header_nav_product">
            <a href="./product.html">Products</a>
            <ul class="header_nav_product_layer1">
              <a href="./product.html?#an-series">AN-150</a>
              <a href="./product.html?#an-series">AN-300</a>
              <a href="./product.html?#an-series">AN-500</a>
            </ul>
          </li>
          <li><a href="support.html">Support</a></li>
          <li class="header_nav_contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
      </div>
      <div class="menu_icon_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="menu_nav_brand">
            <a href="#"
              >The Brand <ion-icon name="arrow-dropdown"></ion-icon
            ></a>
            <ul class="menu_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="menu_nav_brand">
            <a href="#">Products <ion-icon name="arrow-dropdown"></ion-icon></a>
            <ul class="menu_nav_brand_layer1">
              <a href="./product.html?#an-series">AN-150</a>
              <a href="./product.html?#an-series">AN-300</a>
              <a href="./product.html?#an-series">AN-500</a>
            </ul>
          </li>
          <li><a href="./support.html">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="product_banner">
      <h1>AN SERIES</h1>
    </section>
    <section class="product_section2" id="an-series">
      <div class="product_section2_titles">
        <p class="product_section2_title active_product" data-index="1">
          AN-150
        </p>
        <p class="product_section2_title" data-index="2">AN-300</p>
        <p class="product_section2_title" data-index="3">AN-500</p>
      </div>
      <div class="product_section2_contents">
        <aside class="product_section2_content active_product" data-index="1">
          <p>
            Perfect as a stand-alone solution, Office in a Box is the latest
            communications solution. From providing internet connectivity,
            landlines, and wifi, Office in a Box is also ideal for small and
            large organisations that want to extend easy-to-use, full Uniﬁed
            Threat Management (UTM) protection for smaller sites.
           <br><br>
            With more features than any other UTM ﬁrewall in its market, these
            appliances are small, cost-efficient and security powerhouses that
            deliver nearly every feature present in Anywair’s higher end UTM
            appliances, including all security services in the Anywair Total
            Security Suite.
            <br><br>
            Office-in-a-box is a device operating with the SD-WAN technology
            which provides a redundant internet service and it is portable. It
            provides solutions to many industries around us. Some of the
            industries include; Healthcare, Financial Industries, Malls,
            Estates, SMEs, Restaurants, Hotels/Motels.
          </p>
        </aside>
        <aside class="product_section2_content" data-index="2">
          <p>
            Coming Soon
          </p>
        </aside>
        <aside class="product_section2_content " data-index="3">
          <p>
            Coming Soon
          </p>
        </aside>
      </div>
    </section>
    <section class="product_section3">
      <h1>Model Comparison</h1>
      <table>
        <tr>
          <th>Model</th>
          <th>AN-150</th>
          <th>AN-300</th>
          <th>AN-500</th>
        </tr>
        <tr>
          <td>Product Code</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Ethernet WAN Ports</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Ethernet LAN Ports</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>SIM Card Size</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Redundant SIM Slots</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>USB WAN Modem Port</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Maximum number of SSID:</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Wi-Fi Standard</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Transmit Power (2.4GHz)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>
    </section>
    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected">
          <h1>Stay Connected</h1>
          <ul>
            <a href="https://www.facebook.com/connect.anywair/">
              <ion-icon name="logo-facebook"></ion-icon
            ></a>
            <a href="#"> <ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://www.instagram.com/connect.anywair"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
            <a href="https://www.linkedin.com/company/connect-anywair"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
            <a href="https://www.youtube.com/channel/UCQYFkfCC1aXKs0duWdW99-Q">
              <ion-icon name="logo-youtube"></ion-icon
            ></a>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>
      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="./support.html">FAQ</a>
            <br />
            <a href="./support.html?#documents">Documents</a>
            <br />
            <a href="./support.html?#download_app">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="http://officeinabox.anywair.ng/"><p>Office in Box</p></a>
          <a href="./product.html?#an-series">AN-150</a>
          <br />
          <a href="./product.html?#an-series">AN-300</a>
          <br />
          <a href="./product.html?#an-series">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="./policies.html">Policies</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
    <script src="./index.js?v=2.0"></script>
  </body>
</html>
